import pygame
import math
from pygame.draw import *

def draw_ellipse_angle(surface, color, rect, angle, width=0):
    target_rect = pygame.Rect(rect)
    shape_surf = pygame.Surface(target_rect.size, pygame.SRCALPHA)
    pygame.draw.ellipse(shape_surf, color, (0, 0, *target_rect.size), width)
    rotated_surf = pygame.transform.rotate(shape_surf, angle)
    surface.blit(rotated_surf, rotated_surf.get_rect(center = target_rect.center))

pygame.init()

FPS = 30
screen = pygame.display.set_mode((500, 500))

#поле
screen.fill('grey')
rect(screen, (255, 255, 255), (0, 240, 500, 260))

#иглу
circle(screen, (0, 0, 0), (130, 320), 101, 1, draw_top_left = True, draw_top_right = True)
line(screen, (0, 0, 0), (30, 320), (230, 320), 1)
circle(screen, (165, 165, 165), (130, 320), 100, draw_top_left = True, draw_top_right = True)
arc(screen, (0, 0, 0),(70, 230, 120, 20), math.pi, 0)
arc(screen, (0, 0, 0),(50, 240, 160, 40), math.pi, 0)
arc(screen, (0, 0, 0),(35, 260, 190, 50), math.pi, 0)
line(screen, (0, 0, 0), (30, 320), (230, 320), 1)
line(screen, (0, 0, 0), (40, 295), (40, 320), 1)
line(screen, (0, 0, 0), (80, 275), (80, 305), 1)
line(screen, (0, 0, 0), (110, 250), (110, 280), 1)
line(screen, (0, 0, 0), (120, 310), (120, 320), 1)
line(screen, (0, 0, 0), (130, 220), (130, 250), 1)
line(screen, (0, 0, 0), (180, 245), (180, 275), 1)
line(screen, (0, 0, 0), (200, 270), (200, 300), 1)
line(screen, (0, 0, 0), (210, 300), (210, 320), 1)

#эскимос
ellipse(screen, (227, 222, 219), (260, 250, 80, 40))
ellipse(screen, (145, 124, 111), (250, 270, 100, 150))
rect(screen, (255, 255, 255), (250, 345, 100, 75))
ellipse(screen, (145, 124, 111), (240, 280, 30, 20))
ellipse(screen, (145, 124, 111), (330, 280, 30, 20))
ellipse(screen, (145, 124, 111), (270, 340, 20, 30))
ellipse(screen, (145, 124, 111), (310, 340, 20, 30))
rect(screen, (108, 93, 83), (290, 275, 20, 70))
rect(screen, (108, 93, 83), (250, 335, 100, 20))
ellipse(screen, (172, 157, 147), (270, 255, 60, 30))
ellipse(screen, (227, 219, 219), (275, 260, 50, 20))
arc(screen, (0, 0, 0),(295, 275, 10, 5), 0, math.pi)
line(screen, (0, 0, 0), (285, 265), (295, 270), 1)
line(screen, (0, 0, 0), (315, 265), (305, 270), 1)
line(screen, (0, 0, 0), (245, 250), (245, 370), 1)



#кошка с рыбой
ellipse(screen, (204, 204, 204), (50, 350, 80, 30))
draw_ellipse_angle(screen, (204, 204, 204), (50, 380, 40, 10), 80, 0)
draw_ellipse_angle(screen, (204, 204, 204), (40, 380, 40, 10), 60, 0)
draw_ellipse_angle(screen, (204, 204, 204), (100, 380, 40, 10), 110, 0)
draw_ellipse_angle(screen, (204, 204, 204), (110, 380, 40, 10), 120, 0)
draw_ellipse_angle(screen, (204, 204, 204), (120, 350, 40, 5), 210, 0)


draw_ellipse_angle(screen, (204, 4, 204), (42, 362, 20, 10), 170, 0)
draw_ellipse_angle(screen, (4, 4, 204), (60, 366, 10, 3), 210, 0)
draw_ellipse_angle(screen, (4, 4, 204), (60, 371, 10, 3), 130, 0)
draw_ellipse_angle(screen, (0, 0, 0), (47, 364, 3, 3), 0, 0)

draw_ellipse_angle(screen, (204, 204, 204), (40, 340, 30, 25), 10, 0)
polygon(screen,(204, 204, 204), [(45, 342), (50, 334), (55, 342), (45, 342)])
polygon(screen,(204, 204, 204), [(60, 344), (65, 336), (70, 346), (60, 344)])
circle(screen, (255, 255, 255), (49, 349), 5)
circle(screen, (0, 0, 0), (49, 349), 2)
circle(screen, (255, 255, 255), (63, 351), 5)
circle(screen, (0, 0, 0), (63, 351), 2)
polygon(screen,(0, 0, 0), [(53, 357), (55, 360), (57, 358), (53, 357)])



pygame.display.update()
clock = pygame.time.Clock()
finished = False

while not finished:
    clock.tick(FPS)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            finished = True

pygame.quit()

